.section-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 13rem;
    margin-top: 12rem;
    flex-direction: row;
}

.section-1-left {
    width: 70%;
    height: 60%;
    margin-right: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gantt-chart {
    border-radius: 1rem;
    background-color: #f3f4f6;
    width: 100px;
    height: 30px;
    text-align: center;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    display: flex;
    font-family: 'Jakarta', sans-serif;

    justify-content: center;
    align-items: center;
}

.title {
    font-weight: 800;
    /* font-size: 10rem; */
    margin-bottom: 0.75rem;
    font-family: 'Jakarta', sans-serif;
}

.description {
    font-weight: 500;
    font-size: 1.1875rem;
    color: rgba(var(--color-v3-grey));
    margin-bottom: 1.25rem;
    line-height: 1.5;
    font-family: 'Jakarta', sans-serif;
    text-align: left;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin-bottom: 0.75rem;
}

.get-started {
    border-radius: 0.5rem;
    background: linear-gradient(to right, #818cf8, #22d3ee);
    width: 250px;
    height: 40px;
    color: white;
    font-weight: 500;
    font-size: 1.125rem;
    cursor: pointer;
}

.free-info {
    width: 20vw;
    margin-left: 0.5rem;
}

.free-info p {
    font-size: 0.875rem;
    font-weight: 500;
    color: #4b5563;
}

.reviews {
    display: flex;

    align-items: center;
    width: 80%;
    margin-bottom: 2.5rem;
}

.reviews-text {
    color: #7F76B3;
    font-size: 13px;
    margin-left: 5px;
    display: flex;
    font-weight: 500;
    align-items: center;
}

.review-img {
    width: 15px;
    /* height: 20px; */
    margin-left: 0.3rem;
}

.section-1-right {
    width: 50%;
    height: 60%;
    margin-left: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.75rem;
}

.images {
    width: 30vw;
    height: 60vh;
    background-color: #fff;
    border: 2px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-1,
.image-2,
.image-3 {
    width: 18%;
    height: 250px;
    position: absolute;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: moveHorizontal 3s infinite;
}

.image-1 {
    z-index: 0;
    margin-top: -2.5rem;
    margin-left: 6rem;
}

.image-2 {
    z-index: 10;
    margin-left: 4.5rem;
}

.image-3 {
    z-index: 20;
    margin-top: 5rem;
    margin-left: -5rem;
}

@keyframes moveHorizontal {

    0%,
    100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-10px);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .section-1 {
        flex-direction: column;
        padding: 0;
    }

    .section-1-left,
    .section-1-right {
        width: 85vw;
        margin-left: 1.25rem;
    }

    .actions {
        margin-left: 20vw;
        width: 50vw;
    }

    .reviews {
        width: 60%;
        margin-left: 20vw;
    }

    .reviews-text {
        font-size: 0.875rem;
    }

    .image-1,
    .image-2,
    .image-3 {
        width: 50%;
    }
}



.promo-container {
    width: 20vw;
    height: 30vh;
    padding: 16px;
    text-align: left;
    position: sticky;
    top: 6rem;
    right: 2.5rem;
    margin-left: 70%;
    margin-top: -55vh;
    display: none;
}

.promo-title {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 1rem;
    font-family: 'Jakarta', sans-serif;
}

.promo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.promo-icon {
    width: 20px;
}

.promo-text {
    font-weight: 500;
    font-size: 0.875rem;
    width: 100%;
    margin-left: 1rem;
    font-family: 'Jakarta', sans-serif;
}

.promo-button {
    border-radius: 0.5rem;
    background: linear-gradient(to right, #818cf8, #22d3ee);
    width: 250px;
    height: 40px;
    color: white;
    font-weight: 500;
    font-size: 1.125rem;
    margin-left: 0.75rem;
    cursor: pointer;
}

@media (min-width: 1024px) {
    .promo-container {
        display: block;
    }
}

.brand-promotion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 6rem 0;
    padding: 0 13rem;
    /* width: 100vw; */
}

.brand-image {
    width: 100px;
    height: 50px;
}

.section-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 100vw; */
    padding: 0 9rem;
    margin-bottom: 7rem;
}

.image-container {
    width: 25vw;
    height: 45vh;
    background-color: #94a3b8;
    background-image: linear-gradient(to right, #22d3ee, #8b5cf6);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    margin-left: 4rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.image {
    width: 30vw;
    height: 40vh;
    border-radius: 0.75rem;
    margin-left: 2.5rem;
}

.text-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-right: 20rem;
    background-color: #94a3b8;
    width: 20vw;
    height: 45vh;
    border-radius: 1rem;
}

.crm-view {
    width: 100px;
    height: 30px;
    background-color: #f3f4f6;
    border-radius: 1rem;
    text-align: center;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
}

.title {
    font-weight: 700;
    font-size: 1.875rem;
    margin-bottom: 0.75rem;
}

.description {
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .brand-promotion {
        flex-direction: column;
        padding: 0;
    }

    .brand-image {
        width: 50px;
        height: 30px;
    }

    .section-2 {
        flex-direction: column;
        padding: 0;
    }

    .image-container {
        width: 50vw;
        height: 40vh;
    }

    .image {
        width: 50vw;
        height: 40vh;
        margin-left: 0;
    }

    .text-container {
        width: 30vw;
        margin: 0;
    }
}


.section-3 {
    width: 80vw;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 6rem;
    margin-top: 11rem;
    flex-direction: row;
}

.section-3-content {
    width: 15vw;
    margin-left: 3.5rem;
    margin-bottom: 4rem;
}

.relationships-label {
    background-color: #f5f5f5;
    width: 100px;
    height: 30px;
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.75rem;
    margin-left: 0;
}

.section-title {
    font-weight: 800;
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

.section-description {
    text-align: start;
}

.image-container {
    width: 30vw;
    height: 45vh;
    background: linear-gradient(to right, #00bcd4, #7b1fa2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-right: 4rem;
}

.section-image {
    width: 30vw;
    height: 40vh;
    border-radius: 0.75rem;
    margin-right: 2.5rem;
}

.section-4 {
    width: 80vw;
    padding: 0 12rem;
    margin-bottom: 6rem;
}

.section-title {
    font-weight: 800;
    font-size: 2.5rem;
    margin-left: 2rem;
    margin-bottom: 1.25rem;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.section-subtitle {
    font-weight: 800;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.section-description {
    font-family: 'Plus Jakarta Sans', sans-serif;
    margin-bottom: 1.5rem;
}




/* 5th section */

.section-5 {
    width: 100%;
    padding: 0 13%;
    margin-bottom: 6rem;
}

.section-title {
    font-weight: 800;
    font-size: 2.5rem;
    font-family: 'Plus Jakarta Sans', sans-serif;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 0.1fr);
    gap: 1rem;
}

.section-title1 {
    font-weight: 800;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    font-family: 'Plus Jakarta Sans', sans-serif;
    width: 80%;
}

.section-title2 {
    font-weight: 800;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    font-family: 'Plus Jakarta Sans', sans-serif;
    width: 80%;
    margin-top: -11px
}

@media (max-width: 1277.60px) {
    .section-5 {
        padding: 0 5%;
    }
}



@media (max-width: 1033.60px) {
    .section-5 {
        padding: 0 5%;
    }

    .section-title1 {
        font-size: 2rem;
    }

    .section-title2 {
        font-size: 2rem;
    }
}

@media (max-width: 830px) {
    .section-title1 {
        font-size: 1.6rem;
        width: 100%;
    }

    .section-title2 {
        font-size: 1.6rem;
        width: 100%;
        margin-top: -5px;
    }

}

@media (max-width: 788px) {

    .section-title1 {
        font-size: 1.6rem;
        width: 100%;
    }

    .section-title2 {
        font-size: 1.6rem;
        width: 100%;
        margin-top: -5px;
    }

}


@media (max-width: 636px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        margin-right: 8rem;
        width: 100%;
    }
}

@media (max-width: 539.20px) {
    .section-title1 {
        font-size: 1.4rem;
        width: 100%;
    }

    .section-title2 {
        font-size: 1.4rem;
        width: 100%;
        margin-top: -5px;
    }


}

@media (max-width: 474px) {
    .section-title1 {
        font-size: 1.2rem;
        width: 100%;
    }

    .section-title2 {
        font-size: 1.2rem;
        width: 100%;
        margin-top: -5px;
    }


}


@media (max-width: 412px) {
    .section-title1 {
        font-size: 1rem;
        width: 100%;
    }

    .section-title2 {
        font-size: 1rem;
        width: 100%;
        margin-top: -5px;
    }
}

@media (max-width: 336px) {
    .section-title1 {
        font-size: 0.8rem;
    }

    .section-title2 {
        font-size: 0.8rem;
        margin-top: -3px;
    }
}





.section-6 {
    display: flex;
    justify-content: space-around;
    width: 70vw;
    padding: 0 5rem;
    margin-left: 5rem;
    margin-bottom: 6rem;
}

.faq-body {
    width: 20vw;
    padding: 2rem;
    margin: 0 1.25rem;
    border-radius: 0.75rem;
    border: 1px solid #cbd5e1;
    /* slate-200 */
    box-shadow: 0 4px 6px rgba(100, 116, 139, 0.2);
    /* shadow-slate-500 */
}

.faq-question {
    font-weight: 700;
    font-size: 1.5rem;
    font-family: 'Plus Jakarta Sans', sans-serif;
    margin-bottom: 0.75rem;
}

.faq-answer {
    font-weight: 500;
    font-size: 0.875rem;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.last-section {
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 6rem;
}

.gantt-label {
    width: 100px;
    height: 30px;
    background-color: #f3f4f6;
    /* gray-100 */
    border-radius: 0.75rem;
    text-align: center;
    margin-bottom: 1.25rem;
    font-family: 'Plus Jakarta Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gantt-title {
    font-weight: 800;
    font-size: 3rem;
    font-family: 'Plus Jakarta Sans', sans-serif;
    margin-bottom: 2.5rem;
}

.get-started-btn {
    background: linear-gradient(to right, #93c5fd, #1e40af);
    /* from-blue-300 to-blue-800 */
    border-radius: 0.75rem;
    height: 40px;
    width: 180px;
    font-weight: 600;
    color: white;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.chat-icon {
    width: 50px;
    position: fixed;
    right: 2rem;
    bottom: 1rem;
    z-index: 50;
}